{
  "rewrites": [
    { "source": "/", "destination": "/appmusic/index.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/profile", "destination": "/profile.html" }
  ]
}